{
    // Text Editor
    // @jupyterlab/fileeditor-extension:plugin
    // Text editor settings.
    // ***************************************

    // Editor Configuration
    // The configuration for all text editors; it will override the CodeMirror default configuration.
    // If `fontFamily`, `fontSize` or `lineHeight` are `null`,
    // values from current theme are used.
    "editorConfig": {
        "cursorBlinkRate": 530,
        "lineWrap": "on",
        "customStyles": {
            "fontFamily": null,
            "fontSize": 13,
            "lineHeight": null
        },
        "fontFamily": null,
        "fontSize": 15,
        "insertSpaces": true,
        "lineHeight": null,
        "readOnly": false,
        "showTrailingSpace": false,
        "wordWrapColumn": 80
    },

    // Scroll behavior
    // Whether to scroll past the end of text document.
    "scrollPastEnd": true,

    // Text editor toolbar items
    // Note: To disable a toolbar item,
    // copy it to User Preferences and add the
    // "disabled" key. Toolbar description:
    "toolbar": []
}