{
    "autoStartDefaultKernel": true,
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true,
        "highlightWhitespace": true,
        "customStyles": {
            "fontFamily": "source code pro",
            "fontSize": 18,
            "lineHeight": null
        }
    },
    "defaultCell": "code",
    "documentWideUndoRedo": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "markdownCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true,
        "highlightWhitespace": true
    },
    "maxNumberOutputs": 50,
    "overscanCount": 1,
    "rawCellConfig": {},
    "recordTiming": false,
    "renderingLayout": "default",
    "scrollPastEnd": true,
    "showEditorForReadOnlyMarkdown": true,
    "showHiddenCellsButton": true,
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "sideBySideRightMarginOverride": "10px",
    "windowingMode": "defer",
    "enableKernelInitNotification": false,
    "scrollHeadingToTop": true,
    "accessKernelHistory": false
}